<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Холст. Масло.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/draw.js"></script>
    </head>
    <body>
        <div>Canvas experiments</div>
        <canvas id="triangle" height="100" width="100">Triangle</canvas>

    </body>
</html>
